spring.datasource.url=jdbc:mysql://localhost:3306/table_a?useSSL=false
spring.datasource.username=root
spring.datasource.password=666666
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.datasource.other.url=jdbc:mysql://localhost:3306/table_b?useSSL=false
spring.datasource.other.username=root
spring.datasource.other.password=666666
spring.datesource.other.driver-class-name=com.mysql.jdbc.Driver
spring.datesource.other.driverClassName=com.mysql.jdbc.Driver

mybatis.type-aliases-package=com.max.dbconnection.entity

#spring.jpa.database=default
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true

#logging.level.org.springframework.transaction=TRACE
#logging.level.org.springframework.jdbc=TRACE
logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=TRACE
